DB_HOST=mongodb+srv://agsulimko:qw54JJJHJG787FFgfh@clusteragsulimko1.6tm1onp.mongodb.net/hw03-mongodb?retryWrites=true&w=majority

Db_USER=agsulimko
BB_PASSWORD=qw54JJJHJG787FFgfh
DB_NAME=hw03-mongodb